Handling Text Data
------------------

s=pd.Series(["Medium","Large","Medium","Small","Medium","Small","Small","Large"])
s.replace('Small',1, inplace=True)
s.replace('Medium',2, inplace=True)
s.replace('Large','3, inplace=True)
print(s)





LabelEncoder
-------------

Encode labels with value between 0 and n_classes-1.

from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit([1, 2, 2, 6])
LabelEncoder()
le.classes_
array([1, 2, 6])
le.transform([1, 1, 2, 6]) 
array([0, 0, 1, 2]...)
le.inverse_transform([0, 0, 1, 2])
array([1, 1, 2, 6])